JWT_SECRET="kmkSej@3kkjdcvmdkKjwhhcywWE"
DATABASE_URL="postgres://postgres:1234@localhost:5432/smartkisan"
SMTP_SERVER="smtp.hostinger.com"
SMTP_PORT=465
SMTP_FROM_USER=""
SMTP_FROM_ADDRESS=""
SMTP_PASSWORD=""